# beanfiller

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/synyx/beanfiller/: BeanFiller.java  BeanSetter.java  FillingException.java  NoEnumConstantsException.java  ObjectInformation.java  WrongBuilderException.java  WrongCreatorException.java
src/main/java/org/synyx/beanfiller/analyzer/: BeanAnalyzer.java
src/main/java/org/synyx/beanfiller/builder/: ArrayBuilder.java  BigDecimalBuilder.java  BigIntegerBuilder.java  BooleanBuilder.java  Builder.java  ByteBuilder.java  DateBuilder.java  DoubleBuilder.java  EnumBuilder.java  FloatBuilder.java  GenericsBuilder.java  IntegerBuilder.java  ListBuilder.java  LongBuilder.java  MapBuilder.java  StringBuilder.java
src/main/java/org/synyx/beanfiller/creator/: AbstractCollectionCreator.java  ArrayCreator.java  BigDecimalCreator.java  BigIntegerCreator.java  BooleanCreator.java  ByteCreator.java  CharCreator.java  CollectionCreator.java  Creator.java  DateCreator.java  DoubleCreator.java  EnumCreator.java  FloatCreator.java  GenericsCreator.java  IntegerCreator.java  ListCreator.java  ListCreatorAbstract.java  LongCreator.java  MapCreator.java  ShortCreator.java  SimpleArrayCreator.java  SimpleCreator.java  SimpleEnumCreator.java  StringCreator.java
src/main/java/org/synyx/beanfiller/criteria/: AbstractDecimalsAbstractNumberCriteria.java  AbstractNumberCriteria.java  ArrayCriteria.java  BigDecimalCriteria.java  BigDecimalCriteriaAbstractAbstract.java  BigIntegerCriteria.java  BigIntegerCriteriaAbstract.java  CharCriteria.java  CollectionCriteria.java  Criteria.java  DateCriteria.java  DecimalsNumberCriteria.java  DoubleCriteria.java  DoubleCriteriaAbstractAbstract.java  FloatCriteria.java  FloatCriteriaAbstractAbstract.java  IntegerCriteria.java  IntegerCriteriaAbstract.java  ListCriteria.java  LongCriteria.java  LongCriteriaAbstract.java  MapCriteria.java  NumberCriteria.java  ShortCriteria.java  StringCriteria.java
src/main/java/org/synyx/beanfiller/domain/: History.java  ObjectInformation.java
src/main/java/org/synyx/beanfiller/exceptions/: FillingException.java  NoEnumConstantsException.java  WrongCreatorException.java
src/main/java/org/synyx/beanfiller/services/: BeanAnalyzer.java  BeanSetter.java  CreatorRegistry.java  RandomGenerator.java
src/main/java/org/synyx/beanfiller/strategies/: AbstractCreatorStrategy.java  ArrayStrategy.java  CollectionStrategy.java  EnumStrategy.java  JustAnotherBeanStrategy.java  MapStrategy.java  SimpleObjectStrategy.java  StrategyManager.java
src/main/java/org/synyx/beanfiller/util/: GenericsUtils.java  RandomGenerator.java
src/test/java/org/synyx/beanfiller/: ArrayTest.java  BasicTest.java  ConstructorCreationTest.java  CyclingTest.java  EnumTest.java  GenericsTest.java  ModifierTest.java  SettersAndConstructorsTest.java
src/test/java/org/synyx/beanfiller/analyzer/: AnalyzerTest.java
src/test/java/org/synyx/beanfiller/creator/: SimpleEnumCreatorTest.java  StringCreatorTest.java
src/test/java/org/synyx/beanfiller/services/: AnalyzerTest.java  RandomGeneratorTest.java
src/test/java/org/synyx/beanfiller/strategies/: JustAnotherBeanStrategyTest.java  StrategyManagerTest.java
src/test/java/org/synyx/beanfiller/testobjects/: ArrayConstructorObject.java  ArraysObject.java  BaseObject.java  CopyConstructorObject.java  CopyConstructorObjectWithPrivateConstructor.java  EmptyEnum.java  EnumsObject.java  ErrorEnumObject.java  GenericsObject.java  ListConstructorObject.java  MapConstructorObject.java  ModifierObject.java  MultipleConstructorsObject.java  NoDefaultConstructorObject.java  ObjectWithBeans.java  PrivateConstructorObject.java  SimpleGenericsObject.java  TestEnum.java
src/test/java/org/synyx/beanfiller/testobjects/cycling/: ArrayCycleObject.java  ArrayCycleObject2.java  ArrayCycleObject3.java  ArrayCycleObject4.java  CyclicObject.java  CyclicObject2.java  CyclicObject3.java  CyclicObject4.java  ListCycleObject.java  MapCycleObject.java
src/test/java/org/synyx/beanfiller/util/: RandomGeneratorTest.java
src/test/resources/: log4j.properties
